auto.snapshot: FALSE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages:
    bnlearn
    DT
    ggplot2
    htmltools
    kableExtra
    knitr
    magrittr
    openxlsx
    plotly
    processx
    RColorBrewer
    shiny
    shinyBS
    shinycssloaders
    shinydashboard
    shinydashboardPlus
    shinyjs
    stringr
    visNetwork
    zip
    devtools
    modules
    plyr
    rsconnect
local.repos: 
load.external.packages.on.startup: TRUE
ignored.packages: 
ignored.directories:
    data
    inst
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
symlink.system.packages: TRUE
